# This is intended to be included from inside a Makefile

STACK_VERSION ?= latest
# Image URL to use all building/pushing image targets
STACK_IMG ?= crossplane/sample-stack-wordpress:$(STACK_VERSION)
IMG=$(STACK_IMG)

CRD_DIR=config/crd/bases
STACK_PACKAGE_REGISTRY_SOURCE=config/stack/manifests
LOCAL_OVERRIDES_DIR=config/stack/overrides
CONFIG_SAMPLES_DIR=config/stack/samples
